========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/en/run_2
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/en/run_2/meta_2.json
Best epoch:   2
Lang:         en
Model type:   slm
ATL:          1
Context:      True
Prompt Extension:      
HPs:          LR: 0.0005 | MaxGradNorm 0.6
Dev acc:      0.924679
Dev f1:       0.924316
Test metrics: {'accuracy': 0.9009584664536742, 'f1': 0.9022082018927445, 'tp': 286, 'fp': 35, 'tn': 278, 'fn': 27, 'n_valid': 626, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/en/run_5
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/en/run_5/meta_1.json
Best epoch:   0
Lang:         en
Model type:   slm
ATL:          0
Context:      False
Prompt Extension:      
HPs:          LR: 0.0005 | MaxGradNorm 0.4
Dev acc:      0.870192
Dev f1:       0.878195
Test metrics: {'accuracy': 0.84185303514377, 'f1': 0.8558951965065502, 'tp': 294, 'fp': 80, 'tn': 233, 'fn': 19, 'n_valid': 626, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/en/run_1
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/en/run_1/meta_1.json
Best epoch:   2
Lang:         en
Model type:   slm
ATL:          1
Context:      True
Prompt Extension:      not defined
HPs:          LR: 0.0002 | MaxGradNorm 0.4
Dev acc:      0.907051
Dev f1:       0.907937
Test metrics: {'accuracy': 0.902555910543131, 'f1': 0.9027113237639554}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/en/run_4
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/en/run_4/meta_3.json
Best epoch:   2
Lang:         en
Model type:   slm
ATL:          0
Context:      True
Prompt Extension:      
HPs:          LR: 0.0005 | MaxGradNorm 0.6
Dev acc:      0.910256
Dev f1:       0.909968
Test metrics: {'accuracy': 0.8817891373801917, 'f1': 0.8850931677018633, 'tp': 285, 'fp': 46, 'tn': 267, 'fn': 28, 'n_valid': 626, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/en/run_6
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/en/run_6/meta_2.json
Best epoch:   2
Lang:         en
Model type:   slm
ATL:          1
Context:      False
Prompt Extension:      
HPs:          LR: 0.0005 | MaxGradNorm 0.6
Dev acc:      0.883013
Dev f1:       0.885759
Test metrics: {'accuracy': 0.8578274760383386, 'f1': 0.8637059724349158, 'tp': 282, 'fp': 58, 'tn': 255, 'fn': 31, 'n_valid': 626, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_3
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_3/meta_5.json
Best epoch:   2
Lang:         nl
Model type:   slm
ATL:          1
Context:      False
Prompt Extension:      
HPs:          LR: 0.0002 | MaxGradNorm 0.6
Dev acc:      0.623397
Dev f1:       0.627575
Test metrics: {'accuracy': 0.6230031948881789, 'f1': 0.6143790849673203, 'tp': 188, 'fp': 111, 'tn': 202, 'fn': 125, 'n_valid': 626, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_22
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_22/meta_12.json
Best epoch:   1
Lang:         nl
Model type:   classifier
ATL:          0
Context:      True
Prompt Extension:      
HPs:          LR: 0.0002 | MaxGradNorm 0.4
Dev acc:      0.737179
Dev f1:       0.749235
Test metrics: {'accuracy': 0.7492012779552716, 'f1': 0.7588325652841782, 'tp': 247, 'fp': 91, 'tn': 222, 'fn': 66, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_7
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_7/meta_16.json
Best epoch:   2
Lang:         nl
Model type:   slm
ATL:          1
Context:      True
Prompt Extension:      nl
HPs:          LR: 5e-05 | MaxGradNorm 0.6
Dev acc:      0.685897
Dev f1:       0.683871
Test metrics: {'accuracy': 0.6916932907348243, 'f1': 0.7017001545595054, 'tp': 227, 'fp': 107, 'tn': 206, 'fn': 86, 'n_valid': 626, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_20
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_20/meta_1.json
Best epoch:   0
Lang:         nl
Model type:   classifier
ATL:          0
Context:      True
Prompt Extension:      nl
HPs:          LR: 0.0002 | MaxGradNorm 0.4
Dev acc:      0.665064
Dev f1:       0.702703
Test metrics: {'accuracy': 0.6677316293929713, 'f1': 0.7070422535211267, 'tp': 251, 'fp': 146, 'tn': 167, 'fn': 62, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_8
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_8/meta_6.json
Best epoch:   0
Lang:         nl
Model type:   slm
ATL:          0
Context:      False
Prompt Extension:      nl
HPs:          LR: 0.0002 | MaxGradNorm 0.8
Dev acc:      0.541667
Dev f1:       0.538710
Test metrics: {'accuracy': 0.5351437699680511, 'f1': 0.5502318392581144, 'tp': 178, 'fp': 156, 'tn': 157, 'fn': 135, 'n_valid': 626, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_2
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_2/meta_3.json
Best epoch:   2
Lang:         nl
Model type:   slm
ATL:          1
Context:      True
Prompt Extension:      
HPs:          LR: 0.0005 | MaxGradNorm 0.8
Dev acc:      0.690705
Dev f1:       0.704441
Test metrics: {'accuracy': 0.707667731629393, 'f1': 0.724812030075188, 'tp': 241, 'fp': 111, 'tn': 202, 'fn': 72, 'n_valid': 626, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_5
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_5/meta_1.json
Best epoch:   2
Lang:         nl
Model type:   slm
ATL:          0
Context:      False
Prompt Extension:      
HPs:          LR: 0.0005 | MaxGradNorm 0.4
Dev acc:      0.573718
Dev f1:       0.575080
Test metrics: {'accuracy': 0.5766773162939297, 'f1': 0.5800316957210776, 'tp': 183, 'fp': 135, 'tn': 178, 'fn': 130, 'n_valid': 626, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_19
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_19/meta_1.json
Best epoch:   0
Lang:         nl
Model type:   classifier
ATL:          0
Context:      False
Prompt Extension:      nl
HPs:          LR: 0.0002 | MaxGradNorm 0.4
Dev acc:      0.588141
Dev f1:       0.649386
Test metrics: {'accuracy': 0.6246006389776357, 'f1': 0.6722454672245467, 'tp': 241, 'fp': 163, 'tn': 150, 'fn': 72, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_4
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_4/meta_2.json
Best epoch:   2
Lang:         nl
Model type:   slm
ATL:          0
Context:      True
Prompt Extension:      
HPs:          LR: 0.0005 | MaxGradNorm 0.6
Dev acc:      0.586538
Dev f1:       0.587859
Test metrics: {'accuracy': 0.6261980830670927, 'f1': 0.6320754716981132, 'tp': 201, 'fp': 122, 'tn': 191, 'fn': 112, 'n_valid': 626, 'n_total': 626}

========================================
Run:          /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_6
Meta file:    /scratch/prj/inf_nlg_ai_detection/wcd/data/exp1/nl/run_6/meta_4.json
Best epoch:   2
Lang:         nl
Model type:   slm
ATL:          1
Context:      False
Prompt Extension:      nl
HPs:          LR: 0.0002 | MaxGradNorm 0.4
Dev acc:      0.605769
Dev f1:       0.621538
Test metrics: {'accuracy': 0.6389776357827476, 'f1': 0.6366559485530546, 'tp': 198, 'fp': 111, 'tn': 202, 'fn': 115, 'n_valid': 626, 'n_total': 626}